<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="Jornal">
    <meta property="og:description" content="um jornal">
    <title>Jornal</title>
</head>
<body>
    <header>
        <h1>Jornal</h1>
    </header>
    <main>
        <div class="grid1 article">teste1</div>
        <div class="grid2 article">teste2</div>
        <div class="grid1 article">teste3</div>
        <div class="grid2 article">teste4</div>
        <div class="grid1 article">teste5</div>
        <div class="grid2 article">teste6</div>
    </main>
</body>
</html>
